date.timezone = "Africa/Cairo"
log_errors = off
log_errors = off
session.save_path = "/home/mcgkxyz/mcgk.site/temp"
log_errors = off
session.save_path = '/home/mcgkxyz/mcgk.site/temp'
log_errors = off
session.save_path = "/home/mcgkxyz/mcgk.site/temp"
